<!DOCTYPE html>
<html>
<head><title>Just a test work</title>
    <link rel="stylesheet" href="style.css"></head>
    
    <body>
        <h1>Stars</h1>
        <h1>Biggest star</h1>
        <h3>UY Scuti</h3>
        <img id="UYscuti" class="star" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Uy_scuti.png">
        <p>UY Scuti (BD-12°5055) is a red supergiant star in the constellation Scutum. It is considered one of the largest known stars by radius and is also a pulsating variable star, with a maximum brightness of magnitude 8.29 and a minimum of magnitude 10.56. It has an estimated radius of 1,708 solar radii (1.188×109 kilometres; 7.94 astronomical units), thus a volume nearly 5 billion times that of the Sun. It is approximately 2.9 kiloparsecs (9,500 light-years) from Earth. If placed at the center of the Solar System, its photosphere would at least engulf the orbit of Jupiter.</p>
        <h1>Hottest star</h1>
        <h3>WR 102</h3>
        <img id="WR102" class="star" src="https://steamuserimages-a.akamaihd.net/ugc/784106995556799386/A1D94B3AEB74043E050BF01E1D7DEE3C7C49B004/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
        <p>WR 102 was first mentioned as the possible optical counterpart to a peculiar X-ray source GX 3+1.[7] However, it became clear that it was a separate object and in 1971 it was highlighted as a luminous star with unusual OVI emission lines in its spectrum.[8] It was classified as a WC star, an unusual one because of the highly ionised emission lines, and not the central star of a planetary nebula.[7][9] It was seen to vary in brightness and was given the variable star designation V3893 Sagittarii in the 62nd name-list of variable stars.[10]

Faint nebulosity was discovered around WR 102 in 1981 and was identified as a wind-blown bubble.[11] In 1982, a set of five luminous stars with highly ionised oxygen emission lines, including WR 102, was used to define the WO class of Wolf–Rayet stars. They were identified as highly evolved massive stars.</p>
    </body>
    
    
</html>
